<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>关于我们</title>
        <!--====== Favicon Icon ======-->
		<link rel="stylesheet" type="text/css" href="assets/css/ourself(login).css">

        <link rel="shortcut icon" href="assets/images/logo/logo-1.png" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="变色.js"></script>
    </head>
    <body>
        <!--====== Start Header ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Header ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1" style="background-color:#1b3255" >

            <div class="header-navigation" >
                <div class="container" >
                    <div class="nav-container d-flex align-items-center justify-content-between">
                        <!-- site logo -->

                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- nav-menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item" ><a href="index1.php"style="color: #FFFFFF">主页</a></li>

                                    <li class="menu-item "><a href="contact.html"style="color: #FFFFFF">有问必答</a>

                                    </li>
                                    <li class="menu-item"><a href="about.html" style="color: #FFFFFF">关于我们</a></li>
                               <li class="menu-item menu-item-has-children"><a style="color: #FFFFFF">登录</a>
                                            <ul class="sub-menu">
                                            <li><a href="denglu.html" style="color:black">登录</a></li>
                                            <li><a href="zhuce.html" style="color:black">注册</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html"style="color: #FFFFFF">联系我们</a></li>
                                </ul>
                            </nav>
                            <!-- nav pushed item -->
                            <div class="nav-pushed-item">
                                <div class="navbar-btn">
                                    <a href="contact.html" class="main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                        <!-- nav push item -->
                        <div class="nav-push-item">
                            <div class="navbar-btn">
                                <button class="main-btn" id="btn" >提问</button>
                            </div>
                        </div>

                </div>
            </div>
        </header>

        <!--====== End Header ======-->
        <!--====== Start breadcrumbs-area Section ======-->
        <!--====== Start about-area Section ======-->
        <br>
        <section class="about-area about-area-v2  pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-img-box">
                            <div class="img-box img-box-1">
                                <img src="assets/images/about/school11.jpg" class="img-fluid" alt="">
                                <div class="experience-box">
                                    <h2>华<br><br>理<h3>专业团队</h3></h2>
                                </div>
                            </div>
                            <div class="img-box img-box-2">
                                <img src="assets/images/about/school7.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-box">
                            <div class="section-title mb-25">
                                <span class="span">关于我们的项目</span>
                                <h2>Second-ZhiHu问答交流平台</h2>
                            </div>
                            <p>以国内第一问答平台“知乎”为参考模板，设计制作了面向全体大学生乃至各界社会人士的“Second-Zhihu”。并加入团队的独立创新想法，设计开发出了一个独属于本团队的问答交流平台。</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box mb-15">
                                        <div class="icon">
                                            <i class="flaticon-cogs"></i>
                                        </div>
                                        <div class="info">
                                            <h5>高效的团队配置</h5>
                                        </div> 
                                    </div>                                  
                                </div>
                                <div class="col-lg-6">
                                    <div class="box mb-15">
                                        <div class="icon">
                                            <i class="flaticon-light-bulb"></i>
                                        </div>
                                        <div class="info">
                                            <h5>强大的团队合作</h5>
                                        </div>
                                    </div>                               
                                </div>
                            </div>
                            <p>本团队由3个部分所组成一个大的团队，分别为前端开发组，后台维护组，美工测试组，高效开发，合理配合，在分工操作实现功能的同时也不缺乏连接合作，每个小组之间相对独立但也绝对统一</p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <ul class="check_list">
                                        <li>“有问必答”—可以让用户自由地提问以及回答</li>
                                        <li>点踩+评论—可以让用户彼此联系，增强互动性</li>
                                        <li>资料的放入与下载—可以让用户及时储存并查看自己觉得有价值的问题</li>
                                        <li>推荐—根据用户喜好标签实现个性化推荐</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <ul class="check_list">
                                        <li>个人主页—-是用户展示自己的平台</li>
                                        <li>关于我们—-包含团队成员与项目的介绍</li>
                                        <li>登录与注册—-让用户拥有自己的账号便于交互</li>
                                        <li>用户反馈—-让用户能向我们反馈实现实时跟进更新</li>
                                    </ul>
                                </div>
                            </div>
                            <a href="#" class="main-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End about-area Section ======-->
        <!--====== Start counter-area Section ======-->
        <section class=" bg_cover" style="background-image: url(assets/images/bg/project-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">7</span></h2>
                            <h4>团队人数</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">79</span>days</h2>
                            <h4>开发天数</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">7</span></h2>
                            <h4>单身人数</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="counter-box text-center">
                            <h2><span class="counter">10</span>K</h2>
                            <h4>代码行数</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End counter-area Section ======-->
        <!--====== Start team-area Section ======-->
        <br>
        <section class="team-area  pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-50">
                            <span class="span">欢迎来到我们的团队</span>
                            <br>
                            <h2>我们最好的分工小组</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-40">
                            <div class="team-img">
                                <img src="assets/images/about/school1.jpg" class="img-fluid" alt="">
                                <div class="team-overlay">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info text-center">
                                <h4>前端开发组</h4>
                                <p>专业前端开发团队，承担整个项目的css与html的修改</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-40">
                            <div class="team-img">
                                <img src="assets/images/about/school10.jpg" class="img-fluid" alt="">
                                <div class="team-overlay">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info text-center">
                                <h4>美工测试组</h4>
                                <p>专业美工设计和测试团队，承担整个项目的美工设计和产品测试。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item mb-40">
                            <div class="team-img">
                                <img src="assets/images/about/school3.jpg" class="img-fluid" alt="">
                                <div class="team-overlay">
                                    <div class="team-social">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="team-info text-center">
                                <h4>后台维护组</h4>
                                <p>后台专业开发维护团队，承担整个项目的后端开发</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End team-area Section ======-->
        <!--====== Start testimonial-area-two Section ======-->
        <div class="testimonial-area-two pt-120 pb-120">
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="row no-gutters align-items-center">
                        <div class="col-lg-6">
                            <div class="testimonial-bg">
                                <img src="assets/images/about/school4.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-slide-two">
                                <div class="testimonial-box text-center">
                                    <a href="blog.html"><img src="assets/images/testimonial/王鑫.jpg" class="img-fluid" alt=""></a>
                                    <h4>王鑫</h4>
                                    <span>项目负责人 </span>
                                    <p>作为项目组负责人，对项目进行统一设计，并分配任务，统领后端与前端进行统一协调开发，进行一部分的前端与后端编写，并实现前后端的有效衔接，实现网页文件的上传与下载功能，
                                        个人主页的编写，和注册后用户个人主页模板的编写，推荐算法的筛选与调试，同时进行软件的检测与协助改善。</p>
                                </div>
                                <div class="testimonial-box text-center">
                                    <img src="assets/images/testimonial/陆薛寒.jpg" class="img-fluid" alt="">
                                    <h4>陆薛寒</h4>
                                    <span>后台维护组</span>
                                    <p>主要负责数据库后端与页面javascript方面的编写，主要实现了注册(可以保证用户名不重复)与登录，
                                        问题的上传与显示，问题回答的上传与显示，以及保持登录态这几个方面的内容</p>
                                </div>
                                <div class="testimonial-box text-center">
                                    <img src="assets/images/testimonial/卜宜凡.jpg" class="img-fluid" alt="">
                                    <h4>卜宜凡</h4>
                                    <span>前端开发组</span>
                                    <p>负责网页样式排版，运用HTML，JAVASCRIPT,CSS等工具，完成了网站绝大多数可视内容的构筑与搭建。链接了网站主页、热榜、
                                        文章页面并与后端数据库开发组紧密合作</p>
                                </div>
                                <div class="testimonial-box text-center">
                                    <a href="个人网页（吴昕阳）.html"><img src="assets/images/testimonial/吴昕阳.jpg" class="img-fluid" alt=""></a>
                                    <h4>吴昕阳</h4>
                                    <span>前端开发组</span>
                                    <p>负责网页样式排版，运用HTML，JAVASCRIPT,CSS等工具，完成了网站绝大多数可视内容的构筑与搭建。链接了网站主页、热榜、
                                        文章页面并与后端数据库开发组紧密合作</p>
                                </div>
                                <div class="testimonial-box text-center">
                                    <img src="assets/images/testimonial/范亚蔚.jpg" class="img-fluid" alt="">
                                    <h4>范亚蔚</h4>
                                    <span>美工测试组</span>
                                    <p>负责进行网页布局设计，并跟进前端开发的进度，同时不断跟进后台维护组进行测试和反馈，并辅助提供意见，同时进行汇报ppt和课程报告的设计制作</p>
                                </div>
                                <div class="testimonial-box text-center">
                                    <a href="lyx.html"><img src="assets/images/testimonial/梁艺馨.jpg" class="img-fluid" alt=""></a>
                                    <h4>梁艺馨</h4>
                                    <span>美工测试组</span>
                                    <p>负责进行网页布局设计，并跟进前端开发的进度，同时不断跟进后台维护组进行测试和反馈，并辅助提供意见，同时进行汇报ppt和课程报告的设计制作</p>
                                </div>
                                <div class="testimonial-box text-center">
                                    <img src="assets/images/testimonial/李小贤.jpg" class="img-fluid" alt="">
                                    <h4>李小贤</h4>
                                    <span>美工测试组</span>
                                    <p>完成个人网页的制作，并在最后完成文件总览与验收，结束了本次职业实践课程</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End testimonial-area-two Section ======-->
        <!--====== Start Footer ======-->
      <!--====== Start Footer ======-->
      <footer class="footer-area">
            <div class="footer-top pt-40 pb-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo/logo-2.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="social-box">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget">
                                <h4 class="widget-title">联系我</h4>
                                <div class="info-box mb-20">
                                    <p><i class="fab fa-qq"></i><a href="qq:3387902891">3387903981</a></p>
                                </div>
                                <div class="info-box">
                                    <h5 class="mb-20">所在地址</h5>
                                    <p><i class="fas fa-map-marker-alt"></i>上海市 奉贤区<br>海思路999号</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget quick-link-widget">
                                <h4 class="widget-title">快速链接</h4>
                                <ul class="widget-link">
                                  <li><a href="index1.php"><i class="fa fa-angle-right" aria-hidden="true"></i> 主页</a></li>
                                    <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 联系我们</a></li>
                                      <li><a href="https://www.bilibili.com/"><i class="fa fa-angle-right" aria-hidden="true"></i> 哔哩哔哩</a></li>
                        <li><a href="https://jwc.ecust.edu.cn/"><i class="fa fa-angle-right" aria-hidden="true"></i> 华东理工大学教务处 </a></li>
    				    <li><a href="https://sso.ecust.edu.cn/authserver/login"><i class="fa fa-angle-right" aria-hidden="true"></i> 华东理工大学信息门户</a></li>
    				    <li><a href="https://www.icourse163.org/"><i class="fa fa-angle-right" aria-hidden="true"></i> 中国大学慕课网</a></li>
                     </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget opening-hours-widget">
                                <h4 class="widget-title">工作时间</h4>
                                <div class="info-box">
                                    <p>周一- 周五</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>10:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">加入我们</h4>
                                <p>欢迎加入我们Second-ZhiHu团队 请留下您宝贵的邮箱以便我们联系您</p>
                                <form class="newsletters-form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter Your Email" name="email" required>
                                        <button class="icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bootom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>版权所有©华东理工大学<a target="_blank" href="https://www.ecust.edu.cn/">华东理工大学官网</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="index1.php">主页</a></li>
                                    <li><a href="denglu.html">登录</a></li>
                                    <li><a href="about.html">关于我们</a></li>
                                    <li><a href="contact.html">联系我们</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== WoW js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>

    </body>
</html>