<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>登录</title>
        <!--====== Favicon Icon ======-->
        <style>
        body {
            text-align: center;
            background-color: #efecec;
        }
        .signform {
            font-family: 微软雅黑;
            position: fixed;
            background-color: white;
            top: 20%;
            left: 30%;
            width: 500px;
            height: 400px;
            border-radius: 1em;
            text-align: center;
            z-index: 999;
        }
        #registerform {
            height: 450px;
        }
        .signclose {
            cursor: pointer;
            float: right;
            overflow: hidden;
            text-align: center;
            position: relative;
            height: 35px;
            width: 35px;
            margin-top: 10px;
            margin-right: 10px;
        }
        #registerloading{
            position: absolute;
            width: 25px;
            height: 25px;
            left: 410px;
            top: 90px;
        }
        .signinput {
            text-align: center;
            border-radius: 0.2em;
            width: 280px;
            height: 45px;
            border: none;
            background-color:#f2f2f2;
            font-size: 28px;
        }
        .signinput::-webkit-input-placeholder {
            font-size: 26px;
        }
        .userdiv {
            position: relative;
            margin-top: 80px;
        }
        .pwddiv {
            position: relative;
            margin-top: 20px;
        }
        .postdiv {
            position: relative;
            margin-top: 20px;
        }
        .postdiv button {
            cursor: pointer;
            color: white;
            font-size: 26px;
            border: none;
            border-radius: 0.4em;
            width: 280px;
            height: 45px;
            background-color:#4CAF50;
        }
    </style>
		<link rel="stylesheet" type="text/css" href="assets/css/ourself(login).css">

        <link rel="shortcut icon" href="assets/images/logo/logo-1.png" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="变色.js"></script>
    </head>
    <body>
        <!--====== Start Header ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Header ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1" style="background-color:#1b3255" >

            <div class="header-navigation" >
                <div class="container" >
                    <div class="nav-container d-flex align-items-center justify-content-between">
                        <!-- site logo -->

                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- nav-menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item" ><a href="index1.php"style="color: #FFFFFF">主页</a></li>

                                    <li class="menu-item "><a href="contact.html"style="color: #FFFFFF">有问必答</a>

                                    </li>
                                    <li class="menu-item"><a href="about.html" style="color: #FFFFFF">关于我们</a></li>
                               <li class="menu-item menu-item-has-children"><a style="color: #FFFFFF">登录</a>
                                            <ul class="sub-menu">
                                            <li><a href="denglu.html" style="color:black">登录</a></li>
                                            <li><a href="zhuce.html" style="color:black">注册</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html" style="color: #FFFFFF">联系我们</a></li>
                                </ul>
                            </nav>
                            <!-- nav pushed item -->
                            <div class="nav-pushed-item">
                                <div class="navbar-btn">
                                    <a href="contact.html" class="main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                        <!-- nav push item -->
                        <div class="nav-push-item">
                            <div class="navbar-btn">
                                <button class="main-btn" id="btn" >提问</button>
                            </div>
                        </div>

                </div>
            </div>
        </header>
        <div style="padding-top:10px;height:400px; background-color:#F6F6F6; ">
<div style="text-align: center">
    <br>
    <br>
    <button class="text-align:center" id="displaysign" onclick="start()">点击登录</button>
    <br>
    <br>
    <div><a href="index1.php"><img class="Logo" src="./assets/images/logo/logo-3.png"></a></div>
</div>
<form class="signform" id="signform" style="display: none"  method="post" action="http://localhost/secondzhihu/load.php">
    <div class="signclose">
        <img src="assets/images/logo/signclose.jpg" width="35px" height="35px" onclick="signclose()">
    </div>
    <br>
    <br>
         <div><a href="index1.php"><img class="Logo" src="./assets/images/logo/logo-3.png"></a></div>
    <div class="userdiv">
    <input id="user" class="signinput" type="text" placeholder="用户名" name="uname">
    </div>
    <div class="pwddiv">
    <input id="pwd" class="signinput" type="password" placeholder="密码" name="pword">
    </div>
    <div class="postdiv">
    <button>登录</button>
    </div>
    <br>
    <div class="change" style="color: #4d4d4d">
        <p>还没有账号?赶快<a href="http://localhost/secondzhihu/zhuce.html" style="text-decoration: none;color: #43A047">注册</a>一个吧</p>
    </div>
</form>
        </div>

      <footer class="footer-area">
            <div class="footer-top pt-40 pb-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo/logo-2.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="social-box">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget">
                                <h4 class="widget-title">联系我</h4>
                                <div class="info-box mb-20">
                                    <p><i class="fab fa-qq"></i><a href="qq:3387902891">3387903981</a></p>
                                </div>
                                <div class="info-box">
                                    <h5 class="mb-20">所在地址</h5>
                                    <p><i class="fas fa-map-marker-alt"></i>上海市 奉贤区<br>海思路999号</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget quick-link-widget">
                                <h4 class="widget-title">快速链接</h4>
                                <ul class="widget-link">
                                  <li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 主页</a></li>
                                    <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 联系我们</a></li>
                                      <li><a href="https://www.bilibili.com/"><i class="fa fa-angle-right" aria-hidden="true"></i> 哔哩哔哩</a></li>
                        <li><a href="https://jwc.ecust.edu.cn/"><i class="fa fa-angle-right" aria-hidden="true"></i> 华东理工大学教务处 </a></li>
    				    <li><a href="https://sso.ecust.edu.cn/authserver/login"><i class="fa fa-angle-right" aria-hidden="true"></i> 华东理工大学信息门户</a></li>
    				    <li><a href="https://www.icourse163.org/"><i class="fa fa-angle-right" aria-hidden="true"></i> 中国大学慕课网</a></li>
                     </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget opening-hours-widget">
                                <h4 class="widget-title">工作时间</h4>
                                <div class="info-box">
                                    <p>周一- 周五</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>10:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">加入我们</h4>
                                <p>欢迎加入我们Second-ZhiHu团队 请留下您宝贵的邮箱以便我们联系您</p>
                                <form class="newsletters-form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter Your Email" name="email" required>
                                        <button class="icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bootom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>版权所有©华东理工大学<a target="_blank" href="https://www.ecust.edu.cn/">华东理工大学官网</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="index.html">主页</a></li>
                                    <li><a href="login.html">登录</a></li>
                                    <li><a href="about.html">关于我们</a></li>
                                    <li><a href="contact.html">联系我们</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== WoW js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
        <script src="tanchuang/signformchange.js"></script>

    </body>
</html>
