<!DOCTYPE html>
<html lang="en">
<body background="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fuploadfile.huiyi8.com%2F2014%2F1218%2F20141218041705969.jpg&refer=http%3A%2F%2Fuploadfile.huiyi8.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625112771&t=a3bbd9928a1bf8e6892f8bf4114fa5c5"alt="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="assets/css/style6.css"/>
 <title>FYW</title>
</head>

   <header>
    <nav class="navbar">
     <ul class="nav-list">
         <li><a class="home" href="#">Home</a></li>
         <li><a class="about" href="#">About</a></li>
         <li><a class="services" href="#">Services</a></li>
         <li><a class="ctn" href="#">Contact Me</a></li>
     </ul>
	</nav>
	<div>
	    <div class="head-content"></div>
		<br/>

		 <h1>Welcome To Me!</h1>
		 <h4 style="color:white">FYW</h4>
		 <p style="color:blue">范亚蔚：做一个关于second-zhihu团队成员的个人介绍网页；<br/>second-zhiuh的项目报告和PPT。</p>
		 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		 <a href="#" class="like">Like</a>
		 <a href="#" class="review">Review</a>
        <a href="#" class="collection">Collection</a>
    </div>
   </header>