<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="PersonalWebsite.js" language="JavaScript"></script>
  <style>

  *{
    margin: 0;
    padding: 0;
  }
  body{
    font-size:8px;
    color:#87CEFA;
    background:url("https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1288643876,3542500621&fm=26&gp=0.jpg") no-repeat center top #87CEFA;
  }
  #nav{
    background: #fff;
    height:95px;
  }
  #nav ul li{
    float:left;
    list-style-type:none; 
    width:95px;
    position: relative;
  }
  #nav ul li a{
    display: block;
    text-decoration: none;
    color:#666;
    padding: 35px 10px 30px;

  }
  #nav ul li a:hover{
    background: ur()no-repeat center bottom;
    color:#fff;
  }
  #one{
  visibility: hidden;
  position: absolute;
  background: lightblue;
  left:10px;
  }
  #header{
    position:fixed;
    right:10px;
    top:20%;
    width:130px;
    height:auto;
  }
  #ID{
    position:fixed;
    right:65px;
    top:40%;
    text-align: center;
    font-size: 20px;
  }
  #qianming{
    top:20%;
    right:40%;
    text-align: center;
    font-size: 40px;
    position:fixed;
	
  }
 
  .addition{
    position:fixed;
    left:5%;
    top:40%;
    font-size: 20px;
    color:black;
	height:800px;
	border-right:1px solid black;
	} 
	.delete{
    position:fixed;
    right:56%;
    top:65%;
    font-size: 20px;
    color:black;
	height:800px;
	border-right:1px solid black;
	}
  .like{
    position:fixed;
    right:24%;
    top:40%;
    font-size: 20px;
    color:black;
    height:800px;
    border-right:1px solid black; 
  }
   textarea{
    width: 300px;
    height:600px;
    position: absolute;
    top:30px;
    left:10px;
  }
  button{
    position: absolute;
    top:400px;
    right:-280px;
  }
 
  </style>
	<title>fyw的个人主页</title>
</head>
<body onload="handIn.Success();">
       <div id="nav">
    <ul>
      <li><a href="#">Home<br>个人主页</a></li>
      <li><a href="#">Menu<br>访问菜单</a></li>
      <li><a href="#">Like<br>查看喜欢</a></li>
      <li><a href="#" onmouseover="MakeItVisiable();">Settings<br>设置</a>
      <div id="one">
      <ul><a href="#">修改密码</a></ul>
      <ul><a href="#">修改信息</a></ul></div></li>
      <li><a href="#">About us<br>关于我们</a></li>
      <br>
    </ul>
  </div>
  <div>
  <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3427307379,4233878270&fm=26&gp=0.jpg" alt="用户头像" id="header">
  <p id="ID">fyw</p>
  </div>
  <div id="content">
  <div id="qianming">
    Welcome to fyw!
  </div>
  <div class="addition">我的添加</div>
  <div class="delete">我的删除</div>
  <div class="like">我的喜欢</div>
  </div>
</body>
</html>