<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="PersonalWebsite.js" language="JavaScript"></script>
  <style>

  *{
    margin: 0;
    padding: 0;
  }
  body{
    font-size:12px;
    color:#8e7e7b;
    background:url(images/index_header.jpg) no-repeat center top #fef7ee;
  }
  #nav{
    background: #fff;
    height:95px;
  }
  #nav ul li{
    float:left;
    list-style-type:none; 
    width:95px;
    position: relative;
  }
  #nav ul li a{
    display: block;
    text-decoration: none;
    color:#666;
    padding: 35px 10px 30px;

  }
  #nav ul li a:hover{
    background: url(images/nav_one.gif)no-repeat center bottom;
    color:#fff;
  }
  #one{
  visibility: hidden;
  position: absolute;
  background: white;
  left:10px;
  }
  #header{
    position:fixed;
    right:10px;
    top:20%;
    width:130px;
    height:auto;
  }
  #ID{
    position:fixed;
    right:65px;
    top:40%;
    text-align: center;
    font-size: 20px;
  }
  #qianming{
    top:20%;
    right:40%;
    text-align: center;
    font-size: 40px;
    position:fixed;
  }
  .write{
    position:fixed;
    left:20%;
    top:40%;
    font-size: 20px;
    color:black;
  }
  .like{
    position:fixed;
    right:20%;
    top:40%;
    font-size: 20px;
    color:black;
    height:800px;
    border-left:1px solid black; 
  }
  textarea{
    width: 300px;
    height:600px;
    position: absolute;
    top:30px;
    left:10px;
  }
  button{
    position: absolute;
    top:400px;
    right:-280px;
  }
  </style>
	<title>lxh的个人主页</title>
</head>
<body onload="handIn.Success();">
       <div id="nav">
    <ul>
      <li><a href="#">Home<br>个人主页</a></li>
      <li><a href="#">Menu<br>访问菜单</a></li>
      <li><a href="#">Collection<br>查看收藏</a></li>
      <li><a href="#" onmouseover="MakeItVisiable();">Settings<br>设置</a>
      <div id="one">
      <ul><a href="#">修改密码</a></ul>
      <ul><a href="#">修改信息</a></ul></div></li>
      <li><a href="#">About us<br>关于我们</a></li>
      <br>
    </ul>
  </div>
  <div>
  <img src="images/coffee.jpg" alt="用户头像" id="header">
  <p id="ID">lxh</p>
  </div>
  <div id="content">
  <div id="qianming">
    have a nice time
  </div>
  <div class="write">个人创作<textarea>请输入内容</textarea><button>提交</button></div>
  <div class="like">我的收藏</div>
  </div>
</body>
</html>