<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
 	.beijing{
 		background-color: lightgrey;
 	}
 	.header{
  		background-color: #333;
  		color: white;
  		padding: 14px 16px;
  		font-size: 10px;
    }
    .zuo{
        float: left;
        width: 10%;
        position: fixed;
    }
    .dao{
        overflow: hidden;
  		background-color: #333;
  		height: 100%; 
    }
    .dao a{
        display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
    }
    .dao a:hover{
    	background-color: #ddd;
    	color: black;
    }
    .touxiang{
    	width: 120px;
    	height: 120px;
    	position: relative;
    	top: 20px;
    	border-radius: 25px;

    }
    .yonghu{
    	background-color: white;
		float: right;
		border:10px;
		width: 250px;
		height: 500px;
    	text-align: center;
    	position: relative;
    	top: 20px
    }
    
    .zhong{
        background-color: white;
        text-align: center;
        font-size: 20px;
        color: black;
        border: 10px;
        height: 100px;
        width: 900px;
        position: relative;
        top: 20px;
        text-decoration: none;
        display: block;
    }
    .zhong:hover{
    	background-color: white;
        text-align: center;
        font-size: 20px;
        color: black;
        border: 10px;
        height: 100px;
        width: 900px;
        display: block;
        color: blue;
        position: relative;
        top: 20px;
        text-decoration: none;
        display: block;
    }
    .jiao{
        background-color:#333;
        padding: 20px;
        text-align: center;
    }
	.gaunyu{
		color: white;
		font-size: 10px;
		list-style-type: none;
	
    }
	</style>
</head>

<body class="beijing";>
	
    <div style="margin-left:12%;">
        <div class="header" ><h1>陆神的个人网页<h1/></div>
        <div style="margin-right:10%;"class="yonghu">
			<img src="头像.jpg" class="touxiang" >
			<h1>陆神</h1>
			<p>这个人很懒，什么都没写</p>
        </div>
        <a class="zhong" href="#">内容1</a><br/>
        <a class="zhong" href="#">内容2</a><br/>
        <a class="zhong" href="#">内容3</a><br/>
        <a class="zhong" href="#">内容4</a><br/><br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/><br/><br/>
        <div class="jiao">
            <a class="gaunyu" href="#">关于我们</a>
        </div>
    </div>
</body>
</html>