<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>不含运费的主页</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Header ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Header ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1" style="background-color: #7abaff" >

            <div class="header-navigation" >
                <div class="container" >
                    <div class="nav-container d-flex align-items-center justify-content-between">
                        <!-- site logo -->

                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- nav-menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">主页</a></li>

                                    <li class="menu-item menu-item-has-children"><a href="contact.html">有问必答</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">发现</a></li>
                                            <li><a href="service-details.html">发帖</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="about.html">关于我们</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">登录</a>
                                        <ul class="sub-menu">
                                            <li><a href="booking.html">Booking</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">联系我们</a></li>
                                </ul>
                            </nav>
                            <!-- nav pushed item -->
                            <div class="nav-pushed-item">
                                <div class="navbar-btn">
                                    <a href="contact.html" class="main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                        <!-- nav push item -->
                        <div class="nav-push-item">
                            <div class="navbar-btn">
                                <button class="main-btn" id="btn" >提问</button>
                            </div>
                        </div>

                </div>
            </div>
        </header>

        <!--====== Start blog-standard-section Section ======-->
        <section class="blog-standard-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-post-item mb-45">
                            <div class="entry-content">
                                <h3 class="title"><a href="blog-details.html">HOW TO CHOOSE A CAR DETAILING COMPANY</a></h3>
                            </div>
                            <div class="post-meta">
                                <ul>
                                    <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span></li>
                                    <li><span class="admin"><i class="fas fa-user"></i><a href="#">Jhon Smith</a></span></li>
                                    <li><span class="view"><i class="fas fa-eye"></i>4263</span></li>
                                    <li><span class="comment"><i class="far fa-comment-alt"></i><a href="#">68</a></span></li>
                                </ul>
                            </div>
                            <div class="post-thumbnail">
                                <a href="#"><img src="assets/images/blog/blog-1.jpg" class="img-fluid" alt=""></a>
                                <a href="#" class="post-cat">Car Wash</a>
                            </div>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur et adipisicing  eiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol aliqu aminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor sit amet, consectetur adipisicing elit tempor incididunt . Lorem ipsum dolor sit amet, consectetur .</p>
                                <a href="#" class="main-btn read-more">Read More</a>
                            </div>
                        </div>
                        <div class="blog-post-item mb-45">
                            <div class="entry-content">
                                <h3 class="title"><a href="blog-details.html">HOW TO CHOOSE A CAR DETAILING COMPANY</a></h3>
                            </div>
                            <div class="post-meta">
                                <ul>
                                    <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span></li>
                                    <li><span class="admin"><i class="fas fa-user"></i><a href="#">Jhon Smith</a></span></li>
                                    <li><span class="view"><i class="fas fa-eye"></i>4263</span></li>
                                    <li><span class="comment"><i class="far fa-comment-alt"></i><a href="#">68</a></span></li>
                                </ul>
                            </div>
                            <div class="post-thumbnail">
                                <a href="#"><img src="assets/images/blog/blog-2.jpg" class="img-fluid" alt=""></a>
                                <a href="#" class="post-cat">Car Wash</a>
                            </div>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur et adipisicing  eiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol aliqu aminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor sit amet, consectetur adipisicing elit tempor incididunt . Lorem ipsum dolor sit amet, consectetur .</p>
                                <a href="#" class="main-btn read-more">Read More</a>
                            </div>
                        </div>
                        <div class="blog-post-item mb-45">
                            <div class="entry-content">
                                <h3 class="title"><a href="blog-details.html">HOW TO CHOOSE A CAR DETAILING COMPANY</a></h3>
                            </div>
                            <div class="post-meta">
                                <ul>
                                    <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span></li>
                                    <li><span class="admin"><i class="fas fa-user"></i><a href="#">Jhon Smith</a></span></li>
                                    <li><span class="view"><i class="fas fa-eye"></i>4263</span></li>
                                    <li><span class="comment"><i class="far fa-comment-alt"></i><a href="#">68</a></span></li>
                                </ul>
                            </div>
                            <div class="post-thumbnail">
                                <a href="#"><img src="assets/images/blog/blog-3.jpg" class="img-fluid" alt=""></a>
                                <a href="#" class="post-cat">Car Wash</a>
                            </div>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur et adipisicing  eiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol aliqu aminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor sit amet, consectetur adipisicing elit tempor incididunt . Lorem ipsum dolor sit amet, consectetur .</p>
                                <a href="#" class="main-btn read-more">Read More</a>
                            </div>
                        </div>
                        <div class="blog-post-item mb-45">
                            <div class="entry-content">
                                <h3 class="title"><a href="blog-details.html">HOW TO CHOOSE A CAR DETAILING COMPANY</a></h3>
                            </div>
                            <div class="post-meta">
                                <ul>
                                    <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span></li>
                                    <li><span class="admin"><i class="fas fa-user"></i><a href="#">Jhon Smith</a></span></li>
                                    <li><span class="view"><i class="fas fa-eye"></i>4263</span></li>
                                    <li><span class="comment"><i class="far fa-comment-alt"></i><a href="#">68</a></span></li>
                                </ul>
                            </div>
                            <div class="post-thumbnail">
                                <a href="#"><img src="assets/images/blog/blog-4.jpg" class="img-fluid" alt=""></a>
                                <a href="#" class="post-cat">Car Wash</a>
                            </div>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur et adipisicing  eiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol aliqu aminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor sit amet, consectetur adipisicing elit tempor incididunt . Lorem ipsum dolor sit amet, consectetur .</p>
                                <a href="#" class="main-btn read-more">Read More</a>
                            </div>
                        </div>
                        <div class="motospa-pagination text-center mb-40">
                            <ul>
                                <li><a href="#">1</a></li>
                                <li><a href="#" class="active">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!---右边部分 -->
                    <div class="col-lg-4">
                        <div class="sidebar-widget-area">
                            <div class="widget widget-search mb-50">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search your keyword" name="email">
                                        <button class="icon"><i class="flaticon-search-interface-symbol"></i></button>
                                    </div>
                                </form>
                            </div>

                            <div class="widget widget-about mb-50">
                                <img src="assets/images/blog/thumb-1.jpg" class="img-fluid" alt="">
                                <h5>不含运费</h5>
                                <p>华东理工大学 智能科学与技术 王鑫  </p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-qq"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="widget widget-popular-feeds mb-50">
                                <h4 class="widget-title">我的收藏</h4>
                                <ul class="popular-post-widget">
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/themb-2.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="https://www.w3school.com.cn/index.html">w3school官网</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#"></a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/thumb-3.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#"></a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/thumb-4.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#"></a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-categories mb-50">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="categories-list">
                                    <li><a href="#">Wash<span>26</span></a></li>
                                    <li><a href="#">Hand Wash<span>21</span></a></li>
                                    <li><a href="#">Business<span>8</span></a></li>
                                    <li><a href="#">Booking<span>13</span></a></li>
                                    <li><a href="#">Branding<span>16</span></a></li>
                                    <li><a href="#">New Device<span>3</span></a></li>
                                    <li><a href="#">Treand<span>9</span></a></li>
                                    <li><a href="#">News<span>36</span></a></li>
                                </ul>
                            </div>
                            <div class="widget subscribe-widget">
                                <div class="subscribe-area">
                                    <h4>Subscrive</h4>
                                    <p>Dont Miss Lattest News</p>
                                    <form class="subscribe-form">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="First Name" name="name" required>
                                        </div>
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Last Name" name="name" required>
                                        </div>
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Enter mail" name="email" required>
                                        </div>
                                        <div class="form_group">
                                            <button class="main-btn subscribe-btn">Subscrive</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget widget_tag_cloud mb-40">
                                <h4 class="widget-title">Popular Tag</h4>
                                <div class="tagcloud">
                                    <a href="#">Popular</a>
                                    <a href="#">Art</a>
                                    <a href="#">Business</a>
                                    <a href="#">Design</a>
                                    <a href="#">Devolper</a>
                                    <a href="#">Creator</a>
                                    <a href="#">Art</a>
                                    <a href="#">Editorse</a>
                                    <a href="#">Popular</a>
                                    <a href="#">Art</a>
                                    <a href="#">Business</a>
                                </div>
                            </div>
                            <div class="widget widget-contact-info">
                                <div class="contact-info-area">
                                    <i class="flaticon-help"></i>
                                    <h3>If You Have any Problem.</h3>
                                    <a href="#" class="main-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End blog-standard-section Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area">
            <div class="footer-top pt-40 pb-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo/logo-2.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="social-box">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget">
                                <h4 class="widget-title">联系我</h4>
                                <div class="info-box mb-20">
                                    <p><i class="fab fa-qq"></i><a href="qq:3387902891">3387903981</a></p>
                                </div>
                                <div class="info-box">
                                    <h5 class="mb-20">所在地址</h5>
                                    <p><i class="fas fa-map-marker-alt"></i>上海市 奉贤区<br>海思路999号</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget quick-link-widget">
                                <h4 class="widget-title">快速链接</h4>
                                <ul class="widget-link">
                                  <li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 主页</a></li>
                                    <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 联系我们</a></li>
                                      <li><a href="https://www.bilibili.com/"><i class="fa fa-angle-right" aria-hidden="true"></i> 哔哩哔哩</a></li>
                        <li><a href="https://jwc.ecust.edu.cn/"><i class="fa fa-angle-right" aria-hidden="true"></i> 华东理工大学教务处 </a></li>
    				    <li><a href="https://sso.ecust.edu.cn/authserver/login"><i class="fa fa-angle-right" aria-hidden="true"></i> 华东理工大学信息门户</a></li>
    				    <li><a href="https://www.icourse163.org/"><i class="fa fa-angle-right" aria-hidden="true"></i> 中国大学慕课网</a></li>
                     </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget opening-hours-widget">
                                <h4 class="widget-title">工作时间</h4>
                                <div class="info-box">
                                    <p>周一- 周五</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>10:00 AM - 6:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">加入我们</h4>
                                <p>欢迎加入我们Second-ZhiHu团队 请留下您宝贵的邮箱以便我们联系您</p>
                                <form class="newsletters-form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter Your Email" name="email" required>
                                        <button class="icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="footer-bootom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>版权所有©华东理工大学<a target="_blank" href="https://www.ecust.edu.cn/">华东理工大学官网</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="index.html">主页</a></li>
                                    <li><a href="login.html">登录</a></li>
                                    <li><a href="about.html">关于我们</a></li>
                                    <li><a href="contact.html">联系我们</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== WoW js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>

    </body>
</html>