<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Motospa – Car Wash HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Header ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Header ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="header-left">
                                <ul>
                                    <li class="text"><span>Monday-Saturday 9 AM - 6 PM </span></li>
                                    <li class="info"><span><a href="tel:+0123456789"><i class="fas fa-phone-alt"></i>+ 0123 (456)  789</a></span></li>
                                    <li class="info"><span><a href="mailto:carcircle@gmail.com"><i class="far fa-envelope"></i>carcircle@gmail.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="search-box">
                                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="brand-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 header-box">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-trophy"></i>
                                        <h5>The Best Indastrial</h5>
                                        <p>Solution Provider</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-approved"></i>
                                        <h5>Certified Company</h5>
                                        <p>ISO 9001-2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="container">
                    <div class="nav-container d-flex align-items-center justify-content-between">
                        <!-- site logo -->
                        <div class="brand-logo">
                            <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- nav-menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="booking.html">Booking</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- nav pushed item -->
                            <div class="nav-pushed-item">
                                <div class="navbar-btn">
                                    <a href="contact.html" class="main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                        <!-- nav push item -->
                        <div class="nav-push-item">
                            <div class="navbar-btn">
                                <a href="booking.html" class="main-btn">Book Apointment</a>
                            </div>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
        <!--====== Start breadcrumbs-area Section ======-->
        <section class="breadcrumbs-area bg_cover" style="background-image: url(assets/images/bg/breadcrumb-bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="breadcrumbs-content text-center">
                            <h1>Blog-Single</h1>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active">Blog-single</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End breadcrumbs-area Section ======-->
        <!--====== Start blog-details-section Section ======-->
        <section class="blog-details-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="post-details-wrapper">
                            <div class="post-thumbnail">
                                <a href="#"><img src="assets/images/blog/blog-1.jpg" class="img-fluid" alt=""></a>
                                <a href="#" class="post-cat">Car Wash</a>
                            </div>
                            <div class="post-meta">
                                <ul>
                                    <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span></li>
                                    <li><span class="admin"><i class="fas fa-user"></i><a href="#">Jhon Smith</a></span></li>
                                    <li><span class="view"><i class="fas fa-eye"></i>4263</span></li>
                                    <li><span class="comment"><i class="far fa-comment-alt"></i><a href="#">68</a></span></li>
                                </ul>
                            </div>
                            <div class="entry-content">
                                <h3 class="title">HOW TO CHOOSE A CAR DETAILING COMPANY</h3>
                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur et adipisicing  eiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol aliqu aminim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor sit amet, consectetur adipisicing elit tempor incididunt . Lorem ipsum dolor sit amet, consectetur .</p>
                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetuLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                <div class="block-box">
                                    <h4>Improve Your Car</h4>
                                    <div class="box-list">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul class="list">
                                                    <li>Soft - free rinse dolore magna.</li>
                                                    <li>wash et dolore magna aliqua.</li>
                                                    <li>wash et dolore magna aliqua.</li>
                                                    <li>Soft - free rinse dolore magna.</li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul class="list">
                                                    <li>Hand Wash magna aliqua.</li>
                                                    <li>wash et dolore magna aliqua.</li>
                                                    <li>wash et dolore magna aliqua.</li>
                                                    <li>Hand Wash magna aliqua.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-box">
                                    <h4>Daily Car Wash</h4>
                                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetuLorem ipsum dolor si consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore commodo consequat.</p>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="block-img">
                                                <img src="assets/images/blog/single-blog-1.jpg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="block-img">
                                                <img src="assets/images/blog/single-blog-2.jpg" class="img-fluid" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetuLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                                <blockquote class="block-quote bg_cover mb-45" style="background-image: url(assets/images/blog/blockquote-bg.jpg);">
                                    <i class="flaticon-right-quote"></i>
                                    <h3>“Lorem ipsum dolor sit amet, consectetur et adipisicing  eiLorem ipsum dolor sit amet, consectetur adipisicing elit”</h3>
                                    <div class="post-meta">
                                        <ul>
                                            <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span></li>
                                            <li><span class="admin"><i class="fas fa-user"></i><a href="#">Jhon Smith</a></span></li>
                                            <li><span class="view"><i class="fas fa-eye"></i>4263</span></li>
                                            <li><span class="comment"><i class="far fa-comment-alt"></i><a href="#">68</a></span></li>
                                        </ul>
                                    </div>
                                </blockquote>
                                <div class="block-box">
                                    <h4>Multipole Wash Location</h4>
                                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetuLorem ipsum dolor si consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore commodo consequat.</p>
                                    <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetuLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="post-footer mb-60">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="post-tag">
                                            <span class="tags-title">Tags:</span>
                                            <a href="#">Inttero</a>
                                            <a href="#">Estario</a>
                                            <a href="#">Treands</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="post-share">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-area">
                                <h4 class="comments-title">3 Comments</h4>
                                <ul class="comments-list">
                                    <li class="comment">
                                        <div class="comment-avatar">
                                            <img src="assets/images/blog/comment-1.jpg" alt="">
                                        </div>
                                        <div class="comment-wrap">
                                            <div class="comment-author-content">
                                                <span class="author-name">Roe Nurr</span>
                                                <span class="date">Marce 9 , 11:00 PM</span>
                                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur.</p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment">
                                        <div class="comment-avatar">
                                            <img src="assets/images/blog/comment-2.jpg" alt="">
                                        </div>
                                        <div class="comment-wrap">
                                            <div class="comment-author-content">
                                                <span class="author-name">Roe Nurr</span>
                                                <span class="date">Marce 9 , 11:00 PM</span>
                                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur.</p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="comment">
                                        <div class="comment-avatar">
                                            <img src="assets/images/blog/comment-3.jpg" alt="">
                                        </div>
                                        <div class="comment-wrap">
                                            <div class="comment-author-content">
                                                <span class="author-name">Roe Nurr</span>
                                                <span class="date">Marce 9 , 11:00 PM</span>
                                                <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur.</p>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="comments-respond mb-40">
                                <h4 class="comments-heading">Leave Your  Comment</h4>
                                <p>Your Email addres not be published  adipisicing elit, sed*</p>
                                <form>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Your Name" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Your Email" name="email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Website" name="website" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <textarea class="form_control" placeholder="Messege" name="message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form_group">
                                                <button class="main-btn">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-widget-area">
                            <div class="widget widget-search mb-50">
                                <form>
                                    <div class="form_group">
                                        <input type="email" class="form_control" placeholder="Search your keyword" name="email">
                                        <button class="icon"><i class="flaticon-search-interface-symbol"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget widget-about mb-50">
                                <img src="assets/images/blog/thumb-1.jpg" class="img-fluid" alt="">
                                <h5>Sandara Mrikon</h5>
                                <p>Lorem ipsum dolor amet, Lore ipsum dolor sit amet, consectetur et adipisicing  eiLorem ipsum dolor sit amet</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <div class="widget widget-popular-feeds mb-50">
                                <h4 class="widget-title">Popular Feeds</h4>
                                <ul class="popular-post-widget">
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/thumb-2.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/thumb-3.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/thumb-4.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget widget-categories mb-50">
                                <h4 class="widget-title">Categories</h4>
                                <ul class="categories-list">
                                    <li><a href="#">Wash<span>26</span></a></li>
                                    <li><a href="#">Hand Wash<span>21</span></a></li>
                                    <li><a href="#">Business<span>8</span></a></li>
                                    <li><a href="#">Booking<span>13</span></a></li>
                                    <li><a href="#">Branding<span>16</span></a></li>
                                    <li><a href="#">New Device<span>3</span></a></li>
                                    <li><a href="#">Treand<span>9</span></a></li>
                                    <li><a href="#">News<span>36</span></a></li>
                                </ul>
                            </div>
                            <div class="widget subscribe-widget">
                                <div class="subscribe-area">
                                    <h4>Subscrive</h4>
                                    <p>Dont Miss Lattest News</p>
                                    <form class="subscribe-form">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="First Name" name="name" required>
                                        </div>
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Last Name" name="name" required>
                                        </div>
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Enter mail" name="email" required>
                                        </div>
                                        <div class="form_group">
                                            <button class="main-btn subscribe-btn">Subscrive</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="widget widget_tag_cloud mb-40">
                                <h4 class="widget-title">Popular Tag</h4>
                                <div class="tagcloud">
                                    <a href="#">Popular</a>
                                    <a href="#">Art</a>
                                    <a href="#">Business</a>
                                    <a href="#">Design</a>
                                    <a href="#">Devolper</a>
                                    <a href="#">Creator</a>
                                    <a href="#">Art</a>
                                    <a href="#">Editorse</a>
                                    <a href="#">Popular</a>
                                    <a href="#">Art</a>
                                    <a href="#">Business</a>
                                </div>
                            </div>
                            <div class="widget widget-contact-info">
                                <div class="contact-info-area">
                                    <i class="flaticon-help"></i>
                                    <h3>If You Have any Problem.</h3>
                                    <a href="#" class="main-btn">Contact Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End blog-details-section Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area">
            <div class="footer-top pt-40 pb-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo/logo-2.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="social-box">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget">
                                <h4 class="widget-title">Conatct Us</h4>
                                <div class="info-box mb-20">
                                    <p><i class="fas fa-phone-alt"></i><a href="tel:+0123456789">+ 0123 (456)  789</a></p>
                                </div>
                                <div class="info-box">
                                    <h5 class="mb-20">Office Address</h5>
                                    <p><i class="fas fa-map-marker-alt"></i>250 Main Road, D - Block<br>2nd Flor, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget quick-link-widget">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul class="widget-link">
                                    <li><a href="#">Company History</a></li>
                                    <li><a href="#">Latest Services</a></li>
                                    <li><a href="#">Meet Our Advisor</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Conatct us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget opening-hours-widget">
                                <h4 class="widget-title">Opening Hours</h4>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">Join Newsletters</h4>
                                <p>Bed perspiciatis unde omnis iste natus error voluptatem accusantium</p>
                                <form class="newsletters-form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter Your Email" name="email" required>
                                        <button class="icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="footer-bootom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== WoW js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>