<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Motospa – Car Wash HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Header ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Header ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="header-left">
                                <ul>
                                    <li class="text"><span>Monday-Saturday 9 AM - 6 PM </span></li>
                                    <li class="info"><span><a href="tel:+0123456789"><i class="fas fa-phone-alt"></i>+ 0123 (456)  789</a></span></li>
                                    <li class="info"><span><a href="mailto:carcircle@gmail.com"><i class="far fa-envelope"></i>carcircle@gmail.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="search-box">
                                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="brand-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 header-box">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-trophy"></i>
                                        <h5>The Best Indastrial</h5>
                                        <p>Solution Provider</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-approved"></i>
                                        <h5>Certified Company</h5>
                                        <p>ISO 9001-2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="container">
                    <div class="nav-container d-flex align-items-center justify-content-between">
                        <!-- site logo -->
                        <div class="brand-logo">
                            <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- nav-menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="booking.html">Booking</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- nav pushed item -->
                            <div class="nav-pushed-item">
                                <div class="navbar-btn">
                                    <a href="contact.html" class="main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                        <!-- nav push item -->
                        <div class="nav-push-item">
                            <div class="navbar-btn">
                                <a href="booking.html" class="main-btn">Book Apointment</a>
                            </div>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
        <!--====== Start breadcrumbs-area Section ======-->
        <section class="breadcrumbs-area bg_cover" style="background-image: url(assets/images/bg/breadcrumb-bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="breadcrumbs-content text-center">
                            <h1>Booking</h1>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active">Booking</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End breadcrumbs-area Section ======-->
        <!--====== Start Pricing Section ======-->
        <section class="pricing-area pt-110 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-60">
                            <span class="span">Latest Package</span>
                            <h2>Choose Your Packages</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pricing-tabs mb-60">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                  <a class="nav-link active" data-toggle="tab" href="#cat1"><i class="flaticon-taxi"></i>Regular Taxi car</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#cat2"><i class="flaticon-car"></i>Medium Size Car</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#cat3"><i class="flaticon-delivery-truck"></i> Van Car</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#cat4"><i class="flaticon-sport-car"></i>Privet Car</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#cat5"><i class="flaticon-car"></i>Small car</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" data-toggle="tab" href="#cat6"><i class="flaticon-delivery-truck"></i>Truck size</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="cat1" class="tab-pane active">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>30<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="uncheck">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>49<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>59<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>60 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>100<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="check">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>80 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cat2" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>30<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="uncheck">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>49<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>59<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>60 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>100<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="check">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>80 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cat3" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>30<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="uncheck">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>49<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>59<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>60 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>100<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="check">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>80 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cat4" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>30<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="uncheck">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>49<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>59<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>60 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>100<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="check">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>80 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cat5" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>30<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="uncheck">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>49<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>59<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>60 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>100<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="check">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>80 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cat6" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>30<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="uncheck">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>49<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>40 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>59<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="uncheck">Hand Wash</li>
                                            <li class="uncheck">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>60 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="pricing-item">
                                    <div class="title text-center">
                                        <h4>Basic Hand Wash</h4>
                                    </div>
                                    <div class="price text-center">
                                        <h2><span class="sign">$</span>100<span class="small-text">99</span></h2>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list">
                                            <li class="check">Soft cloth wash</li>
                                            <li class="check">Soft - free rinse</li>
                                            <li class="check">Rain shilde</li>
                                            <li class="check">Hand Wash</li>
                                            <li class="check">Tire Dressing</li>
                                            <li class="check">Water - repellant</li>
                                        </ul>
                                    </div>
                                    <div class="time text-center">
                                        <span><i class="far fa-clock"></i>80 min</span>
                                    </div>
                                    <div class="button text-center">
                                        <a href="#" class="main-btn">Book Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Pricing Section ======-->
        <!--====== Start work-section-area Section ======-->
        <section class="work-section-area pt-120 pb-90 bg_cover" style="background-image: url(assets/images/bg/work-bg-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-title section-title section-white-title mb-40">
                            <span class="span">Work Process</span>
                            <h2>Work Process</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="button-box mb-40">
                            <a href="#" class="main-btn">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="work-item border-right mb-30">
                            <div class="icon">
                                <span class="count">01</span>
                                <i class="flaticon-mechanic"></i>
                            </div>
                            <div class="info">
                                <h4>Contactless Washing</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="work-item border-right mb-30">
                            <div class="icon">
                                <span class="count">02</span>
                                <i class="flaticon-car-service"></i>
                            </div>
                            <div class="info">
                                <h4>Safety Materials</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="work-item border-right mb-30">
                            <div class="icon">
                                <span class="count">03</span>
                                <i class="flaticon-car-wash-1"></i>
                            </div>
                            <div class="info">
                                <h4>Mordern Equipment</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="work-item mb-30">
                            <div class="icon">
                                <span class="count">04</span>
                                <i class="flaticon-car-wash"></i>
                            </div>
                            <div class="info">
                                <h4>Extensive Cleaning</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End work-section-area Section ======-->
        <!--====== Start booking-section-area Section ======-->
        <section class="booking-contact-section pt-110 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb-50">
                            <span class="span">Lattest Package</span>
                            <h2>Booking Summary</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-wrapper">
                            <form class="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Full Name" name="name"
                                            required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Vehicl Model" name="model"
                                            required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Your Email" name="email"
                                            required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Phone" name="phone"
                                            required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <textarea class="form_control" placeholder="Message" name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_button">
                                            <button class="main-btn">Confirm Bokking</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End booking-section-area Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area">
            <div class="footer-top pt-40 pb-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo/logo-2.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="social-box">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget">
                                <h4 class="widget-title">Conatct Us</h4>
                                <div class="info-box mb-20">
                                    <p><i class="fas fa-phone-alt"></i><a href="tel:+0123456789">+ 0123 (456)  789</a></p>
                                </div>
                                <div class="info-box">
                                    <h5 class="mb-20">Office Address</h5>
                                    <p><i class="fas fa-map-marker-alt"></i>250 Main Road, D - Block<br>2nd Flor, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget quick-link-widget">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul class="widget-link">
                                    <li><a href="#">Company History</a></li>
                                    <li><a href="#">Latest Services</a></li>
                                    <li><a href="#">Meet Our Advisor</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Conatct us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget opening-hours-widget">
                                <h4 class="widget-title">Opening Hours</h4>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">Join Newsletters</h4>
                                <p>Bed perspiciatis unde omnis iste natus error voluptatem accusantium</p>
                                <form class="newsletters-form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter Your Email" name="email" required>
                                        <button class="icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="footer-bootom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== WoW js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>