<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Motospa – Car Wash HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Header ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Header ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="header-left">
                                <ul>
                                    <li class="text"><span>Monday-Saturday 9 AM - 6 PM </span></li>
                                    <li class="info"><span><a href="tel:+0123456789"><i class="fas fa-phone-alt"></i>+ 0123 (456)  789</a></span></li>
                                    <li class="info"><span><a href="mailto:carcircle@gmail.com"><i class="far fa-envelope"></i>carcircle@gmail.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="search-box">
                                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="brand-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 header-box">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-trophy"></i>
                                        <h5>The Best Indastrial</h5>
                                        <p>Solution Provider</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-approved"></i>
                                        <h5>Certified Company</h5>
                                        <p>ISO 9001-2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="container">
                    <div class="nav-container d-flex align-items-center justify-content-between">
                        <!-- site logo -->
                        <div class="brand-logo">
                            <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- nav-menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="booking.html">Booking</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- nav pushed item -->
                            <div class="nav-pushed-item">
                                <div class="navbar-btn">
                                    <a href="contact.html" class="main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                        <!-- nav push item -->
                        <div class="nav-push-item">
                            <div class="navbar-btn">
                                <a href="booking.html" class="main-btn">Book Apointment</a>
                            </div>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
        <!--====== Start breadcrumbs-area Section ======-->
        <section class="breadcrumbs-area bg_cover" style="background-image: url(assets/images/bg/breadcrumb-bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="breadcrumbs-content text-center">
                            <h1>Contact Us</h1>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active">Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End breadcrumbs-area Section ======-->
        <!--====== Start Contact-area Section ======-->
        <section class="contact-area bg_cover pt-120 pb-120" style="background-image: url(assets/images/bg/contact-bg-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="contact-wrapper">
                            <div class="section-title mb-40">
                                <h3>Discussig With Us</h3>
                            </div>
                            <form class="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Enter Name" name="name"
                                            required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Enter Email" name="email"
                                            required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Subject" name="subject"
                                            required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Phone" name="phone"
                                            required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <textarea class="form_control" placeholder="Message" name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_button">
                                            <button class="main-btn">Submit</button>
                                            <button class="main-btn reset-btn">Reset</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="contact-information">
                            <div class="box">
                                <div class="icon">
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                                <div class="info">
                                    <h5>Our Office Location</h5>
                                    <p>420 Love Sreet 133/2 Mirpur Dhaka</p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info">
                                    <h5>Our Contact Number</h5>
                                    <p><a href="tel:+06617800628">+(066) 517 800 628</a></p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="icon">
                                    <i class="flaticon-envelope"></i>
                                </div>
                                <div class="info">
                                    <h5>Our Contact E-mail</h5>
                                    <p><a href="mailto:info.contact@gmail.com"> info.contact@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="box">
                                <div class="social-box">
                                    <ul>
                                        <li><span>Follow Us:</span></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Contact-area Section ======-->
        <!--====== Start contact-map-section Section ======-->
        <section class="contact-map-section">
            <div class="map-box">
                <iframe id="gmap_canvas" src="https://ditu.google.cn/maps?q=dhaka&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
            </div>
        </section><!--====== End contact-map-section Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area">
            <div class="footer-top pt-40 pb-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo/logo-2.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="social-box">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget">
                                <h4 class="widget-title">Conatct Us</h4>
                                <div class="info-box mb-20">
                                    <p><i class="fas fa-phone-alt"></i><a href="tel:+0123456789">+ 0123 (456)  789</a></p>
                                </div>
                                <div class="info-box">
                                    <h5 class="mb-20">Office Address</h5>
                                    <p><i class="fas fa-map-marker-alt"></i>250 Main Road, D - Block<br>2nd Flor, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget quick-link-widget">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul class="widget-link">
                                    <li><a href="#">Company History</a></li>
                                    <li><a href="#">Latest Services</a></li>
                                    <li><a href="#">Meet Our Advisor</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Conatct us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget opening-hours-widget">
                                <h4 class="widget-title">Opening Hours</h4>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">Join Newsletters</h4>
                                <p>Bed perspiciatis unde omnis iste natus error voluptatem accusantium</p>
                                <form class="newsletters-form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter Your Email" name="email" required>
                                        <button class="icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="footer-bootom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== WoW js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>