<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Motospa – Car Wash HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Header ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Header ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-10 col-md-12">
                            <div class="header-left">
                                <ul>
                                    <li class="text"><span>Monday-Saturday 9 AM - 6 PM </span></li>
                                    <li class="info"><span><a href="tel:+0123456789"><i class="fas fa-phone-alt"></i>+ 0123 (456)  789</a></span></li>
                                    <li class="info"><span><a href="mailto:carcircle@gmail.com"><i class="far fa-envelope"></i>carcircle@gmail.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="search-box">
                                <a href="#" class="search-icon" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="brand-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 header-box">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-trophy"></i>
                                        <h5>The Best Indastrial</h5>
                                        <p>Solution Provider</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-approved"></i>
                                        <h5>Certified Company</h5>
                                        <p>ISO 9001-2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="container">
                    <div class="nav-container d-flex align-items-center justify-content-between">
                        <!-- site logo -->
                        <div class="brand-logo">
                            <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- nav-menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="booking.html">Booking</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- nav pushed item -->
                            <div class="nav-pushed-item">
                                <div class="navbar-btn">
                                    <a href="contact.html" class="main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                        <!-- nav push item -->
                        <div class="nav-push-item">
                            <div class="navbar-btn">
                                <a href="booking.html" class="main-btn">Book Apointment</a>
                            </div>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
        <!--====== Start banner-area Section ======-->
        <section class="banner-area bg_cover" style="background-image: url(assets/images/bg/hero-bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="hero-content text-center">
                            <span class="wow fadeInUp" data-wow-delay=".1s">Wash Your Car & Make It New</span>
                            <h1 class="wow fadeInUp" data-wow-delay=".2s">Keeping Your Car New</h1>
                            <h3 class="wow fadeInUp" data-wow-delay=".3s">Lorem ipsum dolor  amet, consecte Lorem ipsum dolor sit<br>amet consectetur adipisicing eiusmod tempor</h3>
                            <ul class="wow fadeInUp" data-wow-delay=".4s">
                                <li><a href="service.html" class="main-btn">Service</a></li>
                                <li><a href="booking.html" class="main-btn">Book Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End banner-area Section ======-->
        <!--====== Start about-area Section ======-->
        <section class="about-area about-area-v1 pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-img-box">
                            <div class="img-box img-box-1">
                                <img src="assets/images/about/about-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-box img-box-2">
                                <img src="assets/images/about/about-2.jpg" class="img-fluid" alt="">
                                <div class="experience-box">
                                    <h2>25<span>Years Of Experience</span></h2>
                                </div>
                            </div>
                            <div class="img-box img-box-3">
                                <img src="assets/images/about/about-3.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-box mt-45">
                            <div class="section-title mb-25">
                                <span class="span">About company</span>
                                <h2>We Discover 45 Years  About Car Wash</h2>
                            </div>
                            <p>Sed perspiciatis unde ste natus error voluptatem accusantium architecto doloremque udantium totam rem aperiam eaque ipsa quae inventore veritatis et quasi architecto beatae dicta sunt explicabo aperiam eaque</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box mb-15">
                                        <div class="icon">
                                            <i class="flaticon-cogs"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Company Experience</h5>
                                        </div> 
                                    </div>                                  
                                </div>
                                <div class="col-lg-6">
                                    <div class="box mb-15">
                                        <div class="icon">
                                            <i class="flaticon-light-bulb"></i>
                                        </div>
                                        <div class="info">
                                            <h5>Quick Support & Help</h5>
                                        </div>
                                    </div>                               
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            <a href="#" class="main-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End about-area Section ======-->
        <!--====== Start features-area Section ======-->
        <section class="features-area pt-120 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="features-item border-right mb-30">
                            <div class="icon">
                                <i class="flaticon-mechanic animated"></i>
                            </div>
                            <div class="info">
                                <h4>Contactless Washing</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="features-item border-right mb-30">
                            <div class="icon">
                                <i class="flaticon-car-service animated"></i>
                            </div>
                            <div class="info">
                                <h4>Safety Materials</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="features-item border-right mb-30">
                            <div class="icon">
                                <i class="flaticon-car-wash-1 animated"></i>
                            </div>
                            <div class="info">
                                <h4>Mordern Equipment</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="features-item mb-30">
                            <div class="icon">
                                <i class="flaticon-car-wash animated"></i>
                            </div>
                            <div class="info">
                                <h4>Extensive Cleaning</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End features-area Section ======-->
        <!--====== Start service-area Section ======-->
        <section class="service-area service-area-v1 bg_cover pt-110 pb-110" style="background-image: url(assets/images/bg/service-bg-1.jpg);">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="section-title section-white-title mb-50">
                            <span class="span">Service</span>
                            <h2>Our Best Service</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="button-box mb-60">
                            <a href="#" class="main-btn">See All</a>
                        </div>
                    </div>
                </div>
                <div class="row service-slide">
                    <div class="col-lg-4 service-item mb-50">
                        <div class="icon">
                            <i class="flaticon-mechanic"></i>
                        </div>
                        <div class="info">
                            <h4>Express Extarior</h4>
                            <p>consectetur adipisicing elit eiusmod tempor  tempor elit incididunt ut labore.</p>
                            <a href="#" class="btn_link">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 service-item mb-50">
                        <div class="icon">
                            <i class="flaticon-car-service"></i>
                        </div>
                        <div class="info">
                            <h4>Cloth Wash</h4>
                            <p>consectetur adipisicing elit eiusmod tempor  tempor elit incididunt ut labore.</p>
                            <a href="#" class="btn_link">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 service-item">
                        <div class="icon">
                            <i class="flaticon-car-wash-1"></i>
                        </div>
                        <div class="info">
                            <h4>Free Service</h4>
                            <p>consectetur adipisicing elit eiusmod tempor  tempor elit incididunt ut labore.</p>
                            <a href="#" class="btn_link">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 service-item mb-50">
                        <div class="icon">
                            <i class="flaticon-car-service"></i>
                        </div>
                        <div class="info">
                            <h4>Cloth Wash</h4>
                            <p>consectetur adipisicing elit eiusmod tempor  tempor elit incididunt ut labore.</p>
                            <a href="#" class="btn_link">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End service-area Section ======-->
        <!--====== Start Gallery Section ======-->
        <section class="gallery-section-area pt-120 pb-90" id="gallery-filter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-55">
                            <span class="span">Lattest Work</span>
                            <h2>Our Latest Project</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="filter-button text-center mb-70">
                            <button class="filter-btn active" data-filter="*">All</button>
                            <button class="filter-btn" data-filter=".cat-1">Hand Wash</button>
                            <button class="filter-btn" data-filter=".cat-2">Hand Wax</button>
                            <button class="filter-btn" data-filter=".cat-3">Auto Wash</button>
                            <button class="filter-btn" data-filter=".cat-4">Tripple</button>
                            <button class="filter-btn" data-filter=".cat-5">Auto Detils</button>
                        </div>
                    </div>
                </div>
                <div class="filter-grid row">
                    <div class="col-lg-3 col-md-6 col-sm-12 grid-column cat-1">
                        <div class="gallery-item mb-30">
                            <div class="gallery-img">
                                <a href="assets/images/gallery/gallery-1.jpg" class="image-popup">
                                    <img src="assets/images/gallery/gallery-1.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 grid-column cat-2">
                        <div class="gallery-item mb-30">
                            <div class="gallery-img">
                                <a href="assets/images/gallery/gallery-2.jpg" class="image-popup">
                                    <img src="assets/images/gallery/gallery-2.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 grid-column cat-3">
                        <div class="gallery-item mb-30">
                            <div class="gallery-img">
                                <a href="assets/images/gallery/gallery-3.jpg" class="image-popup">
                                    <img src="assets/images/gallery/gallery-3.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 grid-column cat-4">
                        <div class="gallery-item mb-30">
                            <div class="gallery-img">
                                <a href="assets/images/gallery/gallery-4.jpg" class="image-popup">
                                    <img src="assets/images/gallery/gallery-4.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 grid-column cat-5">
                        <div class="gallery-item mb-30">
                            <div class="gallery-img">
                                <a href="assets/images/gallery/gallery-5.jpg" class="image-popup">
                                    <img src="assets/images/gallery/gallery-5.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-12 grid-column cat-3">
                        <div class="gallery-item mb-30">
                            <div class="gallery-img">
                                <a href="assets/images/gallery/gallery-6.jpg" class="image-popup">
                                    <img src="assets/images/gallery/gallery-6.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="button-box text-center mt-20">
                            <a href="#" class="main-btn">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Gallery Section ======-->
        <!--====== Start work-section-area Section ======-->
        <section class="work-section-area pt-120 pb-90 bg_cover" style="background-image: url(assets/images/bg/work-bg-1.jpg);">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="section-title section-title section-white-title mb-60">
                            <span class="span">Work Process</span>
                            <h2>Work Process</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="button-box mb-70">
                            <a href="#" class="main-btn">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="work-item border-right mb-30">
                            <div class="icon">
                                <span class="count">01</span>
                                <i class="flaticon-mechanic"></i>
                            </div>
                            <div class="info">
                                <h4>Contactless Washing</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="work-item border-right mb-30">
                            <div class="icon">
                                <span class="count">02</span>
                                <i class="flaticon-car-service"></i>
                            </div>
                            <div class="info">
                                <h4>Safety Materials</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="work-item border-right mb-30">
                            <div class="icon">
                                <span class="count">03</span>
                                <i class="flaticon-car-wash-1"></i>
                            </div>
                            <div class="info">
                                <h4>Mordern Equipment</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="work-item mb-30">
                            <div class="icon">
                                <span class="count">04</span>
                                <i class="flaticon-car-wash"></i>
                            </div>
                            <div class="info">
                                <h4>Extensive Cleaning</h4>
                                <p>consectetur adipisicing eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End work-section-area Section ======-->
        <!--====== Start Pricing Section ======-->
        <section class="pricing-area pt-110 pb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-60">
                            <span class="span">Latest Package</span>
                            <h2>Choose Your Packages</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="title text-center">
                                <h4>Basic Hand Wash</h4>
                            </div>
                            <div class="price text-center">
                                <h2><span class="sign">$</span>30<span class="small-text">99</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul class="list">
                                    <li class="check">Soft cloth wash</li>
                                    <li class="check">Soft - free rinse</li>
                                    <li class="check">Rain shilde</li>
                                    <li class="uncheck">Hand Wash</li>
                                    <li class="uncheck">Tire Dressing</li>
                                    <li class="uncheck">Water - repellant</li>
                                </ul>
                            </div>
                            <div class="time text-center">
                                <span><i class="far fa-clock"></i>40 min</span>
                            </div>
                            <div class="button text-center">
                                <a href="#" class="main-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="title text-center">
                                <h4>Basic Hand Wash</h4>
                            </div>
                            <div class="price text-center">
                                <h2><span class="sign">$</span>49<span class="small-text">99</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul class="list">
                                    <li class="check">Soft cloth wash</li>
                                    <li class="check">Soft - free rinse</li>
                                    <li class="check">Rain shilde</li>
                                    <li class="uncheck">Hand Wash</li>
                                    <li class="check">Tire Dressing</li>
                                    <li class="check">Water - repellant</li>
                                </ul>
                            </div>
                            <div class="time text-center">
                                <span><i class="far fa-clock"></i>40 min</span>
                            </div>
                            <div class="button text-center">
                                <a href="#" class="main-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="title text-center">
                                <h4>Basic Hand Wash</h4>
                            </div>
                            <div class="price text-center">
                                <h2><span class="sign">$</span>59<span class="small-text">99</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul class="list">
                                    <li class="check">Soft cloth wash</li>
                                    <li class="check">Soft - free rinse</li>
                                    <li class="check">Rain shilde</li>
                                    <li class="uncheck">Hand Wash</li>
                                    <li class="uncheck">Tire Dressing</li>
                                    <li class="check">Water - repellant</li>
                                </ul>
                            </div>
                            <div class="time text-center">
                                <span><i class="far fa-clock"></i>60 min</span>
                            </div>
                            <div class="button text-center">
                                <a href="#" class="main-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="pricing-item">
                            <div class="title text-center">
                                <h4>Basic Hand Wash</h4>
                            </div>
                            <div class="price text-center">
                                <h2><span class="sign">$</span>100<span class="small-text">99</span></h2>
                            </div>
                            <div class="pricing-body">
                                <ul class="list">
                                    <li class="check">Soft cloth wash</li>
                                    <li class="check">Soft - free rinse</li>
                                    <li class="check">Rain shilde</li>
                                    <li class="check">Hand Wash</li>
                                    <li class="check">Tire Dressing</li>
                                    <li class="check">Water - repellant</li>
                                </ul>
                            </div>
                            <div class="time text-center">
                                <span><i class="far fa-clock"></i>80 min</span>
                            </div>
                            <div class="button text-center">
                                <a href="#" class="main-btn">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Pricing Section ======-->
        <!--====== Start testimonial-area-one Section ======-->
        <section class="testimonial-area-one pt-120 pb-30 bg_cover" style="background-image: url(assets/images/bg/testimonial-bg-1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonial-wrapper">
                            <div class="section-title section-white-title text-center">
                                <span class="span">Our Testomonial</span>
                                <h2>Testomonial</h2>
                            </div>
                            <div class="testimonial-slide-one row">
                                <div class="col-lg-12">
                                    <div class="testimonial-box">
                                        <i class="flaticon-left-quote"></i>
                                        <p>“Lorem ipsum dolor consectetur elit Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt’’</p>
                                        <h5>Sarif Jaya Miprut</h5>
                                        <span>Profile Manager</span>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="testimonial-box">
                                        <i class="flaticon-left-quote"></i>
                                        <p>“Lorem ipsum dolor consectetur elit Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt’’</p>
                                        <h5>Sarif Jaya Miprut</h5>
                                        <span>Profile Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="call-back-form">
                            <form>
                                <h3>Request A Call Back</h3>
                                <p>consectetur adipisicing tempor incididunt  adipisicing.</p>
                                <div class="form_group">
                                    <label>Your Name</label>
                                    <input type="text" class="form_control" name="name">
                                </div>
                                <div class="form_group">
                                    <label>Phone Number</label>
                                    <input type="text" class="form_control" name="phone">
                                </div>
                                <div class="form_group">
                                    <label>Choose Service</label>
                                    <input type="text" class="form_control" name="service">
                                </div>
                                <div class="form_group">
                                    <button class="main-btn">Send Request</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End testimonial-area-one Section ======-->
        <!--====== Start Blog Section ======-->
        <section class="blog-grid-secton pb-120 bg_cover" style="background-image: url(assets/images/bg/map-bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-50">
                            <span class="span">Our latest BloG</span>
                            <h2>Our Recent News </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-50">
                            <div class="post-thumbnail">
                                <a href="#"><img src="assets/images/blog/blog-grid-1.jpg" class="img-fluid" alt=""></a>
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">31 DEC 2021</a></span></li>
                                        <li><span class="comment"><i class="far fa-comment"></i><a href="#">Comments (03)</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Smash Podcast Epiod With Paul Boag</a></h3>
                                <p>Lorem ipsum dolor  consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliquaenim dolore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-50">
                            <div class="post-thumbnail">
                                <a href="#"><img src="assets/images/blog/blog-grid-2.jpg" class="img-fluid" alt=""></a>
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">31 DEC 2021</a></span></li>
                                        <li><span class="comment"><i class="far fa-comment"></i><a href="#">Comments (03)</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Smash Podcast Epiod With Paul Boag</a></h3>
                                <p>Lorem ipsum dolor  consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliquaenim dolore</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-50">
                            <div class="post-thumbnail">
                                <a href="#"><img src="assets/images/blog/blog-grid-3.jpg" class="img-fluid" alt=""></a>
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="post-date"><i class="fas fa-calendar-alt"></i><a href="#">31 DEC 2021</a></span></li>
                                        <li><span class="comment"><i class="far fa-comment"></i><a href="#">Comments (03)</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Smash Podcast Epiod With Paul Boag</a></h3>
                                <p>Lorem ipsum dolor  consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliquaenim dolore</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="button-box text-center">
                            <a href="#" class="main-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Blog Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area">
            <div class="footer-top pt-40 pb-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo/logo-2.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="social-box">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget">
                                <h4 class="widget-title">Conatct Us</h4>
                                <div class="info-box mb-20">
                                    <p><i class="fas fa-phone-alt"></i><a href="tel:+0123456789">+ 0123 (456)  789</a></p>
                                </div>
                                <div class="info-box">
                                    <h5 class="mb-20">Office Address</h5>
                                    <p><i class="fas fa-map-marker-alt"></i>250 Main Road, D - Block<br>2nd Flor, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget quick-link-widget">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul class="widget-link">
                                    <li><a href="#">Company History</a></li>
                                    <li><a href="#">Latest Services</a></li>
                                    <li><a href="#">Meet Our Advisor</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Conatct us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget opening-hours-widget">
                                <h4 class="widget-title">Opening Hours</h4>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">Join Newsletters</h4>
                                <p>Bed perspiciatis unde omnis iste natus error voluptatem accusantium</p>
                                <form class="newsletters-form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter Your Email" name="email" required>
                                        <button class="icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="footer-bootom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== WoW js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>