<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Motospa – Car Wash HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Fontawesome css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Magnific Popup css ======-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--====== Slick css ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Header ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== End Header ======-->
        <!--====== Search From ======-->
        <div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                            <input type="text" class="form_control" placeholder="Search here...">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header ======-->
        <header class="header-area header-area-v1">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-10">
                            <div class="header-left">
                                <ul>
                                    <li class="text"><span>Monday-Saturday 9 AM - 6 PM </span></li>
                                    <li class="info"><span><a href="tel:+0123456789"><i class="fas fa-phone-alt"></i>+ 0123 (456)  789</a> </span></li>
                                    <li class="info"><span><a href="mailto:carcircle@gmail.com"><i class="far fa-envelope"></i>carcircle@gmail.com</a></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="search-box">
                                <a href="#" class="search-icon"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="brand-logo">
                                <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-6 header-box">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-trophy"></i>
                                        <h5>The Best Indastrial</h5>
                                        <p>Solution Provider</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="box">
                                        <i class="flaticon-approved"></i>
                                        <h5>Certified Company</h5>
                                        <p>ISO 9001-2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-navigation">
                <div class="container">
                    <div class="nav-container d-flex align-items-center justify-content-between">
                        <!-- site logo -->
                        <div class="brand-logo">
                            <a href="index.html"><img src="assets/images/logo/logo-1.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="nav-menu">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- nav-menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="index.html">Home</a></li>
                                    <li class="menu-item"><a href="about.html">About</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="booking.html">Booking</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <!-- nav pushed item -->
                            <div class="nav-pushed-item">
                                <div class="navbar-btn">
                                    <a href="contact.html" class="main-btn">Get A Quote</a>
                                </div>
                            </div>
                        </div>
                        <!-- nav push item -->
                        <div class="nav-push-item">
                            <div class="navbar-btn">
                                <a href="booking.html" class="main-btn">Book Apointment</a>
                            </div>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header ======-->
        <!--====== Start breadcrumbs-area Section ======-->
        <section class="breadcrumbs-area bg_cover" style="background-image: url(assets/images/bg/breadcrumb-bg-1.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="breadcrumbs-content text-center">
                            <h1>Service-Single</h1>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="active">Service-Single</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End breadcrumbs-area Section ======-->
        <!--====== Start service-details-section Section ======-->
        <section class="service-details-section pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="service-details-wrapper">
                            <div class="title">
                                <a href="#" class="cat-btn">Hand wash</a>
                                <h3>EXTERIOR HAND WASH FULL CAR</h3>
                            </div>
                            <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur et adipisicing  eiLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="content-box">
                                <i class="flaticon-mechanic"></i>
                                <h4>Smooth car Washing</h4>
                                <P>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur et adipisicing  ei lorem ipsum dolor sit amet, incididuntnisi ut aliquip ex ea commodo consequat.</P>
                            </div>
                            <img src="assets/images/service/single-service-1.jpg" class="img-fluid" alt="">
                            <h6>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur et adipisicing Lorem ipsum dolor sit amet  consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</h6>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="check_list mb-25">
                                        <li>We offer multiple services at a great value</li>
                                        <li>Multiple car wash locations throughout Portland</li>
                                        <li>We are very open and easy to reach company</li>
                                        <li>Multiple car wash locations throughout Portland</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="check_list mb-25">
                                        <li>You can pay online for your appointment</li>
                                        <li>Book an appointment online under 3 minutes</li>
                                        <li>Pay for your wash electronically and securely</li>
                                        <li>Book an appointment online under 3 minutes</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="block-box-one mb-50">
                                        <h5>EXTERIOR HAND WASH</h5>
                                        <ul class="list-dot">
                                            <li>You can pay online for your appointment</li>
                                            <li>Book an appointment online minutes</li>
                                            <li>Pay for your wash electronically securely</li>
                                            <li>Book an appointment under 3 minutes</li>
                                            <li>You can online your appointment</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="block-box-two mb-50">
                                        <h5>All Car Wash Service</h5>
                                        <ul class="list">
                                            <li><a href="#">Exterior Hand Wash <span>$25.85</span></a></li>
                                            <li><a href="#">Towel Hand Dry <span>$63.30</span></a></li>
                                            <li><a href="#">Wheel Shine <span>$63.30</span></a></li>
                                            <li><a href="#">Windows In & Out <span>$80.29</span></a></li>
                                            <li><a href="#">Exterior Hand Wash <span>$22.60</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <blockquote class="mb-50">
                                <i class="flaticon-left-quote"></i>
                                <h3>Lorem ipsum dolor sit amet, consectetur et adipisicing  eiLo adipisicing elit, sed do eiusmod tempor incididunt ut nisi ut aliquip ex ea commodo consequat.</h3>
                                <h6>Sandara Mrikon</h6>
                            </blockquote>
                        </div>
                        <div class="comments-respond mb-50">
                            <h4 class="comments-heading">Leave Your  Reply</h4>
                            <form>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Your Name" name="name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Your Email" name="email" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Website" name="website" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <textarea class="form_control" placeholder="Messege" name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <button class="main-btn">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-widget-area">
                            <div class="widget service-widget mb-40">
                                <h4 class="title">All Service <span class="float-right"><i class="fas fa-angle-down"></i></span></h4>
                                <ul class="list">
                                    <li><a href="#">Exterior Hand Wash</a></li>
                                    <li><a href="#">Towel Hand Dry</a></li>
                                    <li><a href="#">Windows In & Out</a></li>
                                    <li><a href="#">Simple Hand Wash</a></li>
                                    <li><a href="#">Wheel Shine</a></li>
                                </ul>
                            </div>
                            <div class="widget booking-widget mb-40">
                                <h4>Wash Your Car Now</h4>
                                <span>With Our Online booking Tool</span>
                                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor amet consecteturLorem ipsum dolor sit amet, consectetur.</p>
                                <a href="#" class="main-btn">Book Apointment</a>
                            </div>
                            <div class="widget widget-popular-feeds latest-post-widget mb-40">
                                <h4 class="widget-title">Lattest Posts</h4>
                                <ul class="popular-post-widget">
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/thumb-2.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/thumb-3.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span>
                                        </div>
                                    </li>
                                    <li class="post-thumbnail-content">
                                        <img src="assets/images/blog/thumb-4.jpg" class="img-fluid" alt="">
                                        <div class="post-title-date">
                                            <h6><a href="#">Lorem ipsum dolor sit amet Lorem ipsum</a></h6>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#">Marce 9 , 2021</a></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget cta-widget">
                                <h3>Request For Call</h3>
                                <form>
                                    <div class="form_group">
                                        <label>Your Name</label>
                                        <input type="text" class="form_control" name="name" required>
                                    </div>
                                    <div class="form_group">
                                        <label>Phone Number</label>
                                        <input type="text" class="form_control" name="phone" required>
                                    </div>
                                    <div class="form_group">
                                        <button class="main-btn">Send Request</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End service-details-section Section ======-->
        <!--====== Start Footer ======-->
        <footer class="footer-area">
            <div class="footer-top pt-40 pb-40">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <div class="brand-logo">
                                <a href="#"><img src="assets/images/logo/logo-2.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="social-box">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget-area pt-110 pb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget contact-info-widget">
                                <h4 class="widget-title">Conatct Us</h4>
                                <div class="info-box mb-20">
                                    <p><i class="fas fa-phone-alt"></i><a href="tel:+0123456789">+ 0123 (456)  789</a></p>
                                </div>
                                <div class="info-box">
                                    <h5 class="mb-20">Office Address</h5>
                                    <p><i class="fas fa-map-marker-alt"></i>250 Main Road, D - Block<br>2nd Flor, New York</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget quick-link-widget">
                                <h4 class="widget-title">Quick Links</h4>
                                <ul class="widget-link">
                                    <li><a href="#">Company History</a></li>
                                    <li><a href="#">Latest Services</a></li>
                                    <li><a href="#">Meet Our Advisor</a></li>
                                    <li><a href="#">What We Do</a></li>
                                    <li><a href="#">Conatct us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget opening-hours-widget">
                                <h4 class="widget-title">Opening Hours</h4>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                                <div class="info-box">
                                    <p>Monday - Friday</p>
                                    <p>8:00 AM - 9:00 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget newsletters-widget">
                                <h4 class="widget-title">Join Newsletters</h4>
                                <p>Bed perspiciatis unde omnis iste natus error voluptatem accusantium</p>
                                <form class="newsletters-form">
                                    <div class="form_group">
                                        <input type="text" class="form_control" placeholder="Enter Your Email" name="email" required>
                                        <button class="icon"><i class="fas fa-long-arrow-alt-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <div class="footer-bootom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="fas fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/js/slick.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/js/waypoints.min.js"></script>
        <!--====== Magnific Popup js ======-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!--====== WoW js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/main.js"></script>
    </body>
</html>