body
		{
			background-color:#F6F6F6;
		}
		.header
		{
			width:100%;
			height:40px;
			background-color:white;
			border-bottom-style:solid;
			border-bottom-color:#CCCCCC;
			border-width:thin;
			position:fixed;
		}
		.logo
		{
			font-size:30px;
			color:#408CFF;
		}
		.headerA
		{
			margin-left:25px;
			color:#CCCCCC;
			text-decoration:none;
			font-size:20px;
		}
		.headerA:hover
		{
			color:black;
		}
		.headerA-right
		{
			float:right;
			margin-top:10px;
			margin-right:17px;
			color:#CCCCCC;
			text-decoration:none;
			font-size:20px;
		}
		.headerA-right:hover
		{
			color:black;
		}
		.mainbody
		{
			height:100%;
			width:75%;
			display:inline;
			float:left;
		}
		.body2-1
		{
			background-color:white;
			margin-top:7px;
			border-style:none;
			border-color:#CCCCCC;
			border-width:thin;
			width:75%;
			float:left;
			display:inline;
			font-weight:bold;
		}
		.body2-1-front
		{
			display:inline-block;
			padding:8px 10px;
			font-size:20px;
			font-weight:normal;
		}
		.body2-1-front:hover
		{

			color:#2b4490;
			font-weight:bold;
		}
		.body2-1-title
		{
			display:inline-block;
			padding:8px 0px;
			width:100%;
			border-style:solid none;
			border-width:thin;
			border-color:#CCCCCC;
			font-size:18px;
			font-weight:normal;
		}
		
		.body2-2
		{
			list-style-type: none;
			background-color:white;
			padding: 0;margin: 0; width: 25%;
			margin-top: 7px;	margin-left: 76%;
			overflow: hidden;
		}
		.lan{
			float: left;
		}
		.link{
			text-decoration: none;
			display: block;	color: black;
			font-size: 8px;	
			padding: 10px 14px;
			text-align: center;
		}
		.link:hover{
			text-decoration: none;
			display: block;	color: blue;
			font-size: 8px;	
			padding: 10px 14px;
			text-align: center;
		}
		.tu{
			height: 40px; width: 40px;
		}
		.comment
		{
			font-size:15px;
			font-weight:normal;
			color:#CCCCCC;
			margin-left:10px;
		}
		.comment:hover
		{
			font-weight:bold;

		}
		.for
		{
			display:inline-block;
			margin:5px 0px 0px 5px;
			padding:5px 8px;
			font-size:15px;
			font-weight:normal;
			color:#0066FF;
			background-color:#E5EFFF;
			position:relative;
			z-index:4;
			margin-left: 20px;
		}
		.for:hover
		{
			font-weight:bold;
		}
		.for:visited
		{
			color:white;
		}
		.biaoti{
			position: relative;
			top: 1px;
			height: 10%; 
			background-color: white;
			padding: 10px;
			
			
		}
		.huanhang{
			font-size: 28px;		font-weight: bold;	color: black;
			display: inline;
		}
		.haowenti{
			display: inline;
			font-size: 14px;
			position: relative; left: 14px;
		}
		.guanzhuwenti{
			width: 90px; text-align: center;
			margin: 8px; padding: 4px 15px;
			background-color: rgb(67,186,255); 
			font-size: 15px; color: white;
			border-radius: 5px; 
			position: relative;	right: 10px;
		}
		.xiehuida{
			width: 90px; text-align: center;
			margin: 8px; padding: 4px 15px;
			background-color: white; 
			font-size: 15px; color: rgb(67,186,255); 
			border-radius: 5px; border-color: rgb(67,186,255); border-style: solid; border-width: 1px;
			position: relative;	right: 10px;
		}
		.jianju{
			margin-left: 20px;
		}
		.touxinag{
			height: 40px; width: 40px;
		}
		.yhm{
			 display: inline;
			 color: black;	font-weight: bold; 
			 position: relative; left: 10px;
		}