body
		{
			background-color:#F6F6F6;
		}
		.header
		{
			width:100%;
			height:40px;
			background-color:white;
			border-bottom-style:solid;
			border-bottom-color:#CCCCCC;
			border-width:thin;
			position:fixed;
		}
		.logo
		{
			font-size:30px;
			color:#408CFF;
		}
		.headerA
		{
			margin-left:25px;
			color:#CCCCCC;
			text-decoration:none;
			font-size:20px;
		}
		.headerA:hover
		{
			color:black;
		}
		.headerA-right
		{
			float:right;
			margin-top:10px;
			margin-right:17px;
			color:#CCCCCC;
			text-decoration:none;
			font-size:20px;
		}
		.headerA-right:hover
		{
			color:black;
		}

		.body2-1-front
		{
			display:inline-block;
			padding:8px 10px;
			font-size:20px;
			font-weight:normal;
		}
		.body2-1-front:hover
		{

			color:#2b4490;
			font-weight:bold;
		}
		
		
		.body2-2
		{
			list-style-type: none;
			background-color:white;
			padding: 0;margin: 0; width: 25%;
			margin-top: 7px;	margin-left: 76%;
			overflow: hidden;
		}
		.lan{
			float: left;
		}
		.link{
			text-decoration: none;
			display: block;	color: black;
			font-size: 8px;	
			padding: 10px 14px;
			text-align: center;
		}
		.link:hover{
			text-decoration: none;
			display: block;	color: blue;
			font-size: 8px;	
			padding: 10px 14px;
			text-align: center;
		}
		.tu{
			height: 40px; width: 40px;
		}
		.comment
		{
			font-size:15px;
			font-weight:normal;
			color:#CCCCCC;
			margin-left:10px;
		}
		.comment:hover
		{
			font-weight:bold;

		}
		.for
		{
			display:inline-block;
			margin:5px 0px 0px 5px;
			padding:5px 8px;
			font-size:15px;
			font-weight:normal;
			color:#0066FF;
			background-color:#E5EFFF;
			position:relative;
			z-index:4;
			margin-left: 20px;
		}
		.for:hover
		{
			font-weight:bold;
		}
		.for:visited
		{
			color:white;
		}
		.biaoti{
			position: relative;
			top: 1px;
			height: 10%; 
			background-color: white;
			padding: 10px;
			
			
		}
		.huanhang{
			font-size: 28px;		font-weight: bold;	color: black;
			display: inline;
		}
		.juzhong{
			position: relative;	top: 10%;	left:25%;

		}
		.Logo{
			position: relative;	top: 20%;	
			width: 197px;  height: 57px;


		}
		.biao{
			position: relative; top: 20px;
			display: inline-block;
			background-color: white;
			padding: 60px 100px;
			font-size: 25px;


		}
		.zhuce{
			position: relative; top: 30px; left: 13%;
			height: 50px; width: 200px;
			color: white; background-color: rgb(67,186,255);  
			border: none;
		}
		.input1{
			width: 280px; height:35px; 
			position: relative; top: 5px;
			display: inline-block;
			border-radius: 5px;
		}
		.input1:focus{
			border-color:#408CFF;
			border-width:medium;

		}
		.chbox
		{
			border-style:solid;
			border-width:thin;
			border-radius: 5px;
			padding:3px 4px;
			margin-right:20px;
			border-color:#408CFF;
			color:#408CFF;
			font-size:18px;

		}
		.inputbox:checked +.chbox
		{
			color:white;
			background-color:#408CFF;
		}
		.inputbox:hover +.chbox
		{
			font-weight:bold;
			cursor:pointer;
		}